input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://loc.publay.com:3306"
    jdbc_user => "root"
    jdbc_password => "dbpassword"
    clean_run => true
    record_last_run => false
    # schedule => "1 0-23 * * *"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    
    statement => "SELECT * from strapi.up_users"
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp", "password", "*_token"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "up_users"
    document_id => "%{id}"
  }
}